vendor_name = ModelSim
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/display_driver.vhd
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/DE1_SOC_golden_top.v
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/gen_counter.vhd
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/elevator_unit.vhd
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/open_close_display.vhd
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/up_down_display.vhd
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/elevator.vhd
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/elevator_output_select.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/patto/Desktop/Digital_Logic_Lab/uwm_ee457_vhdl_labs/elevator/db/elevator.cbx.xml
design_name = elevator
instance = comp, \LEDR[0]~output , LEDR[0]~output, elevator, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, elevator, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, elevator, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, elevator, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, elevator, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, elevator, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, elevator, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, elevator, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, elevator, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, elevator, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, elevator, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, elevator, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, elevator, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, elevator, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, elevator, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, elevator, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, elevator, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, elevator, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, elevator, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, elevator, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, elevator, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, elevator, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, elevator, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, elevator, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, elevator, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, elevator, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, elevator, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, elevator, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, elevator, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, elevator, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, elevator, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, elevator, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, elevator, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, elevator, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, elevator, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, elevator, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, elevator, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, elevator, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, elevator, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, elevator, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, elevator, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, elevator, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, elevator, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, elevator, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, elevator, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, elevator, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, elevator, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, elevator, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, elevator, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, elevator, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, elevator, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, elevator, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, elevator, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, elevator, 1
instance = comp, \SW[0]~input , SW[0]~input, elevator, 1
instance = comp, \SW[1]~input , SW[1]~input, elevator, 1
instance = comp, \SW[3]~input , SW[3]~input, elevator, 1
instance = comp, \SW[2]~input , SW[2]~input, elevator, 1
instance = comp, \KEY[0]~input , KEY[0]~input, elevator, 1
instance = comp, \u1|Add0~109 , u1|Add0~109, elevator, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, elevator, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, elevator, 1
instance = comp, \u1|i_count[4]~DUPLICATE , u1|i_count[4]~DUPLICATE, elevator, 1
instance = comp, \u1|i_count[0] , u1|i_count[0], elevator, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, elevator, 1
instance = comp, \u1|i_count[3] , u1|i_count[3], elevator, 1
instance = comp, \u1|i_count[26]~DUPLICATE , u1|i_count[26]~DUPLICATE, elevator, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, elevator, 1
instance = comp, \u1|i_count[16]~DUPLICATE , u1|i_count[16]~DUPLICATE, elevator, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, elevator, 1
instance = comp, \u1|i_count[11] , u1|i_count[11], elevator, 1
instance = comp, \u1|i_count[10] , u1|i_count[10], elevator, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, elevator, 1
instance = comp, \u1|i_count[19] , u1|i_count[19], elevator, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, elevator, 1
instance = comp, \u1|i_count[15] , u1|i_count[15], elevator, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, elevator, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, elevator, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, elevator, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, elevator, 1
instance = comp, \u1|i_count[23]~0 , u1|i_count[23]~0, elevator, 1
instance = comp, \u1|i_count[26] , u1|i_count[26], elevator, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, elevator, 1
instance = comp, \u1|i_count[27] , u1|i_count[27], elevator, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, elevator, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, elevator, 1
instance = comp, \u1|i_count[0]~DUPLICATE , u1|i_count[0]~DUPLICATE, elevator, 1
instance = comp, \u1|Add0~105 , u1|Add0~105, elevator, 1
instance = comp, \u1|i_count[1] , u1|i_count[1], elevator, 1
instance = comp, \u1|Add0~101 , u1|Add0~101, elevator, 1
instance = comp, \u1|i_count[2] , u1|i_count[2], elevator, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, elevator, 1
instance = comp, \u1|i_count[3]~DUPLICATE , u1|i_count[3]~DUPLICATE, elevator, 1
instance = comp, \u1|Add0~97 , u1|Add0~97, elevator, 1
instance = comp, \u1|i_count[4] , u1|i_count[4], elevator, 1
instance = comp, \u1|Add0~93 , u1|Add0~93, elevator, 1
instance = comp, \u1|i_count[5] , u1|i_count[5], elevator, 1
instance = comp, \u1|Add0~89 , u1|Add0~89, elevator, 1
instance = comp, \u1|i_count[6] , u1|i_count[6], elevator, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, elevator, 1
instance = comp, \u1|i_count[7] , u1|i_count[7], elevator, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, elevator, 1
instance = comp, \u1|i_count[8] , u1|i_count[8], elevator, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, elevator, 1
instance = comp, \u1|i_count[9] , u1|i_count[9], elevator, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, elevator, 1
instance = comp, \u1|i_count[10]~DUPLICATE , u1|i_count[10]~DUPLICATE, elevator, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, elevator, 1
instance = comp, \u1|i_count[11]~DUPLICATE , u1|i_count[11]~DUPLICATE, elevator, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, elevator, 1
instance = comp, \u1|i_count[12] , u1|i_count[12], elevator, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, elevator, 1
instance = comp, \u1|i_count[13] , u1|i_count[13], elevator, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, elevator, 1
instance = comp, \u1|i_count[14] , u1|i_count[14], elevator, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, elevator, 1
instance = comp, \u1|i_count[15]~DUPLICATE , u1|i_count[15]~DUPLICATE, elevator, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, elevator, 1
instance = comp, \u1|i_count[16] , u1|i_count[16], elevator, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, elevator, 1
instance = comp, \u1|i_count[17] , u1|i_count[17], elevator, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, elevator, 1
instance = comp, \u1|i_count[18] , u1|i_count[18], elevator, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, elevator, 1
instance = comp, \u1|i_count[19]~DUPLICATE , u1|i_count[19]~DUPLICATE, elevator, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, elevator, 1
instance = comp, \u1|i_count[20] , u1|i_count[20], elevator, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, elevator, 1
instance = comp, \u1|i_count[21] , u1|i_count[21], elevator, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, elevator, 1
instance = comp, \u1|i_count[22] , u1|i_count[22], elevator, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, elevator, 1
instance = comp, \u1|i_count[23] , u1|i_count[23], elevator, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, elevator, 1
instance = comp, \u1|i_count[24] , u1|i_count[24], elevator, 1
instance = comp, \u1|i_count[25] , u1|i_count[25], elevator, 1
instance = comp, \u1|i_term~0 , u1|i_term~0, elevator, 1
instance = comp, \u1|i_term , u1|i_term, elevator, 1
instance = comp, \u1|term , u1|term, elevator, 1
instance = comp, \u2|i_current_floor[1] , u2|i_current_floor[1], elevator, 1
instance = comp, \KEY[1]~input , KEY[1]~input, elevator, 1
instance = comp, \u2|i_door~0 , u2|i_door~0, elevator, 1
instance = comp, \u2|i_door , u2|i_door, elevator, 1
instance = comp, \u2|state[0]~DUPLICATE , u2|state[0]~DUPLICATE, elevator, 1
instance = comp, \u8|Equal2~0 , u8|Equal2~0, elevator, 1
instance = comp, \u2|i_stop_map~16 , u2|i_stop_map~16, elevator, 1
instance = comp, \u2|i_current_floor[0]~DUPLICATE , u2|i_current_floor[0]~DUPLICATE, elevator, 1
instance = comp, \u2|i_stop_map~19 , u2|i_stop_map~19, elevator, 1
instance = comp, \u2|i_stop_map~20 , u2|i_stop_map~20, elevator, 1
instance = comp, \u2|i_stop_map[9] , u2|i_stop_map[9], elevator, 1
instance = comp, \u2|i_stop_map~12 , u2|i_stop_map~12, elevator, 1
instance = comp, \u2|i_stop_map~13 , u2|i_stop_map~13, elevator, 1
instance = comp, \u2|i_stop_map[6] , u2|i_stop_map[6], elevator, 1
instance = comp, \u2|i_stop_map~17 , u2|i_stop_map~17, elevator, 1
instance = comp, \u2|i_stop_map~18 , u2|i_stop_map~18, elevator, 1
instance = comp, \u2|i_stop_map[8] , u2|i_stop_map[8], elevator, 1
instance = comp, \u2|i_current_floor[3] , u2|i_current_floor[3], elevator, 1
instance = comp, \u2|i_stop_map~14 , u2|i_stop_map~14, elevator, 1
instance = comp, \u2|i_stop_map~15 , u2|i_stop_map~15, elevator, 1
instance = comp, \u2|i_stop_map[7] , u2|i_stop_map[7], elevator, 1
instance = comp, \u2|Mux1~0 , u2|Mux1~0, elevator, 1
instance = comp, \u2|prev_status~0 , u2|prev_status~0, elevator, 1
instance = comp, \u2|prev_status , u2|prev_status, elevator, 1
instance = comp, \u2|state[1] , u2|state[1], elevator, 1
instance = comp, \u2|i_stop_map~8 , u2|i_stop_map~8, elevator, 1
instance = comp, \u2|i_stop_map~9 , u2|i_stop_map~9, elevator, 1
instance = comp, \u2|i_stop_map[4] , u2|i_stop_map[4], elevator, 1
instance = comp, \u2|i_stop_map~4 , u2|i_stop_map~4, elevator, 1
instance = comp, \u2|i_stop_map~5 , u2|i_stop_map~5, elevator, 1
instance = comp, \u2|i_stop_map[2] , u2|i_stop_map[2], elevator, 1
instance = comp, \u2|i_stop_map~10 , u2|i_stop_map~10, elevator, 1
instance = comp, \u2|i_stop_map~11 , u2|i_stop_map~11, elevator, 1
instance = comp, \u2|i_stop_map[5] , u2|i_stop_map[5], elevator, 1
instance = comp, \u2|i_stop_map~6 , u2|i_stop_map~6, elevator, 1
instance = comp, \u2|i_stop_map~7 , u2|i_stop_map~7, elevator, 1
instance = comp, \u2|i_stop_map[3] , u2|i_stop_map[3], elevator, 1
instance = comp, \u2|i_stop_map~2 , u2|i_stop_map~2, elevator, 1
instance = comp, \u2|i_stop_map~3 , u2|i_stop_map~3, elevator, 1
instance = comp, \u2|i_stop_map[1] , u2|i_stop_map[1], elevator, 1
instance = comp, \u2|set_target~0 , u2|set_target~0, elevator, 1
instance = comp, \u2|Mux10~1 , u2|Mux10~1, elevator, 1
instance = comp, \u2|i_current_floor[2] , u2|i_current_floor[2], elevator, 1
instance = comp, \u2|prev_target_vector[3] , u2|prev_target_vector[3], elevator, 1
instance = comp, \u2|Mux2~1 , u2|Mux2~1, elevator, 1
instance = comp, \u2|Mux2~0 , u2|Mux2~0, elevator, 1
instance = comp, \u2|Mux6~0 , u2|Mux6~0, elevator, 1
instance = comp, \u2|prev_target_floor[3] , u2|prev_target_floor[3], elevator, 1
instance = comp, \u2|prev_target_floor[2] , u2|prev_target_floor[2], elevator, 1
instance = comp, \u2|Mux3~1 , u2|Mux3~1, elevator, 1
instance = comp, \u2|Mux3~0 , u2|Mux3~0, elevator, 1
instance = comp, \u2|Mux7~0 , u2|Mux7~0, elevator, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, elevator, 1
instance = comp, \u2|Mux4~3 , u2|Mux4~3, elevator, 1
instance = comp, \u2|Mux4~0 , u2|Mux4~0, elevator, 1
instance = comp, \u2|Mux4~2 , u2|Mux4~2, elevator, 1
instance = comp, \u2|prev_target_vector[1] , u2|prev_target_vector[1], elevator, 1
instance = comp, \u2|Mux4~4 , u2|Mux4~4, elevator, 1
instance = comp, \u2|Mux4~1 , u2|Mux4~1, elevator, 1
instance = comp, \u2|prev_target_floor[1]~DUPLICATE , u2|prev_target_floor[1]~DUPLICATE, elevator, 1
instance = comp, \u2|Mux8~0 , u2|Mux8~0, elevator, 1
instance = comp, \u2|Mux5~2 , u2|Mux5~2, elevator, 1
instance = comp, \u2|Mux5~3 , u2|Mux5~3, elevator, 1
instance = comp, \u2|prev_target_floor[0] , u2|prev_target_floor[0], elevator, 1
instance = comp, \u2|Mux5~0 , u2|Mux5~0, elevator, 1
instance = comp, \u2|Mux5~1 , u2|Mux5~1, elevator, 1
instance = comp, \u2|Mux5~6 , u2|Mux5~6, elevator, 1
instance = comp, \u2|prev_target_vector[0] , u2|prev_target_vector[0], elevator, 1
instance = comp, \u2|Mux5~4 , u2|Mux5~4, elevator, 1
instance = comp, \u2|Mux5~5 , u2|Mux5~5, elevator, 1
instance = comp, \u2|Mux9~0 , u2|Mux9~0, elevator, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, elevator, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, elevator, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, elevator, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, elevator, 1
instance = comp, \u2|Mux13~0 , u2|Mux13~0, elevator, 1
instance = comp, \u2|prev_target_floor[1] , u2|prev_target_floor[1], elevator, 1
instance = comp, \u2|LessThan1~2 , u2|LessThan1~2, elevator, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, elevator, 1
instance = comp, \u2|Mux13~1 , u2|Mux13~1, elevator, 1
instance = comp, \u2|state[1]~DUPLICATE , u2|state[1]~DUPLICATE, elevator, 1
instance = comp, \u2|Mux18~0 , u2|Mux18~0, elevator, 1
instance = comp, \u2|Mux0~1 , u2|Mux0~1, elevator, 1
instance = comp, \u2|Mux0~2 , u2|Mux0~2, elevator, 1
instance = comp, \u2|Mux0~0 , u2|Mux0~0, elevator, 1
instance = comp, \u2|Mux14~0 , u2|Mux14~0, elevator, 1
instance = comp, \u2|Mux14~1 , u2|Mux14~1, elevator, 1
instance = comp, \u2|Mux14~2 , u2|Mux14~2, elevator, 1
instance = comp, \u2|state[0] , u2|state[0], elevator, 1
instance = comp, \u2|Mux15~1 , u2|Mux15~1, elevator, 1
instance = comp, \u2|prev_next_floor[1] , u2|prev_next_floor[1], elevator, 1
instance = comp, \u2|Mux18~1 , u2|Mux18~1, elevator, 1
instance = comp, \u8|display[5]~1 , u8|display[5]~1, elevator, 1
instance = comp, \u2|Mux15~0 , u2|Mux15~0, elevator, 1
instance = comp, \u2|Mux17~0 , u2|Mux17~0, elevator, 1
instance = comp, \u2|i_current_floor[1]~DUPLICATE , u2|i_current_floor[1]~DUPLICATE, elevator, 1
instance = comp, \u2|Mux15~2 , u2|Mux15~2, elevator, 1
instance = comp, \u2|prev_next_floor[3] , u2|prev_next_floor[3], elevator, 1
instance = comp, \u2|Mux15~3 , u2|Mux15~3, elevator, 1
instance = comp, \u2|i_current_floor[3]~DUPLICATE , u2|i_current_floor[3]~DUPLICATE, elevator, 1
instance = comp, \u2|Mux0~3 , u2|Mux0~3, elevator, 1
instance = comp, \u2|prev_next_floor[0] , u2|prev_next_floor[0], elevator, 1
instance = comp, \u2|Mux18~2 , u2|Mux18~2, elevator, 1
instance = comp, \u2|Mux18~3 , u2|Mux18~3, elevator, 1
instance = comp, \u2|i_current_floor[0] , u2|i_current_floor[0], elevator, 1
instance = comp, \u2|prev_next_floor[2] , u2|prev_next_floor[2], elevator, 1
instance = comp, \u2|Mux16~0 , u2|Mux16~0, elevator, 1
instance = comp, \u2|i_current_floor[2]~DUPLICATE , u2|i_current_floor[2]~DUPLICATE, elevator, 1
instance = comp, \u2|i_stop_map~0 , u2|i_stop_map~0, elevator, 1
instance = comp, \u2|i_stop_map~1 , u2|i_stop_map~1, elevator, 1
instance = comp, \u2|i_stop_map[0] , u2|i_stop_map[0], elevator, 1
instance = comp, \u3|display[0]~0 , u3|display[0]~0, elevator, 1
instance = comp, \u3|display[1]~6 , u3|display[1]~6, elevator, 1
instance = comp, \u3|display[2]~5 , u3|display[2]~5, elevator, 1
instance = comp, \u3|display~1 , u3|display~1, elevator, 1
instance = comp, \u3|display[4]~2 , u3|display[4]~2, elevator, 1
instance = comp, \u3|display~3 , u3|display~3, elevator, 1
instance = comp, \u3|display[6]~4 , u3|display[6]~4, elevator, 1
instance = comp, \u4|display[0]~0 , u4|display[0]~0, elevator, 1
instance = comp, \u4|display[1]~1 , u4|display[1]~1, elevator, 1
instance = comp, \u4|display[2]~2 , u4|display[2]~2, elevator, 1
instance = comp, \u4|display[3]~3 , u4|display[3]~3, elevator, 1
instance = comp, \u4|display[4]~4 , u4|display[4]~4, elevator, 1
instance = comp, \u4|display[5]~5 , u4|display[5]~5, elevator, 1
instance = comp, \u4|display[6]~6 , u4|display[6]~6, elevator, 1
instance = comp, \u2|prev_dir[1] , u2|prev_dir[1], elevator, 1
instance = comp, \u2|Mux11~0 , u2|Mux11~0, elevator, 1
instance = comp, \u2|prev_dir[0] , u2|prev_dir[0], elevator, 1
instance = comp, \u2|Mux12~0 , u2|Mux12~0, elevator, 1
instance = comp, \u6|Equal1~0 , u6|Equal1~0, elevator, 1
instance = comp, \u6|display[2]~0 , u6|display[2]~0, elevator, 1
instance = comp, \u6|Equal0~0 , u6|Equal0~0, elevator, 1
instance = comp, \u2|Mux21~0 , u2|Mux21~0, elevator, 1
instance = comp, \u2|Mux19~0 , u2|Mux19~0, elevator, 1
instance = comp, \u2|Mux21~1 , u2|Mux21~1, elevator, 1
instance = comp, \u2|Mux20~0 , u2|Mux20~0, elevator, 1
instance = comp, \u7|display[0]~0 , u7|display[0]~0, elevator, 1
instance = comp, \u7|display[1]~1 , u7|display[1]~1, elevator, 1
instance = comp, \u7|display[2]~2 , u7|display[2]~2, elevator, 1
instance = comp, \u7|display[3]~3 , u7|display[3]~3, elevator, 1
instance = comp, \u7|display[4]~4 , u7|display[4]~4, elevator, 1
instance = comp, \u7|display[5]~5 , u7|display[5]~5, elevator, 1
instance = comp, \u7|display[6]~6 , u7|display[6]~6, elevator, 1
instance = comp, \u8|Equal2~1 , u8|Equal2~1, elevator, 1
instance = comp, \u8|display[2]~0 , u8|display[2]~0, elevator, 1
instance = comp, \u2|Mux10~0 , u2|Mux10~0, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevator, 1
