vendor_name = ModelSim
source_file = 1, /home/patrick/dll/Elevator/display_driver.vhd
source_file = 1, /home/patrick/dll/Elevator/DE1_SOC_golden_top.v
source_file = 1, /home/patrick/dll/Elevator/gen_counter.vhd
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, /home/patrick/dll/Elevator/elevator_unit.vhd
source_file = 1, /home/patrick/dll/Elevator/open_close_display.vhd
source_file = 1, /home/patrick/dll/Elevator/up_down_display.vhd
source_file = 1, /home/patrick/dll/Elevator/elevator.vhd
source_file = 1, /home/patrick/dll/Elevator/elevator_output_select.vhd
source_file = 1, /home/patrick/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/patrick/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/patrick/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/patrick/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/patrick/dll/Elevator/db/elevator.cbx.xml
design_name = elevator
instance = comp, \LEDR[0]~output , LEDR[0]~output, elevator, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, elevator, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, elevator, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, elevator, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, elevator, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, elevator, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, elevator, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, elevator, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, elevator, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, elevator, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, elevator, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, elevator, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, elevator, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, elevator, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, elevator, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, elevator, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, elevator, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, elevator, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, elevator, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, elevator, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, elevator, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, elevator, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, elevator, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, elevator, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, elevator, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, elevator, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, elevator, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, elevator, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, elevator, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, elevator, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, elevator, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, elevator, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, elevator, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, elevator, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, elevator, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, elevator, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, elevator, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, elevator, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, elevator, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, elevator, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, elevator, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, elevator, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, elevator, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, elevator, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, elevator, 1
instance = comp, \SW[1]~input , SW[1]~input, elevator, 1
instance = comp, \SW[2]~input , SW[2]~input, elevator, 1
instance = comp, \SW[0]~input , SW[0]~input, elevator, 1
instance = comp, \SW[3]~input , SW[3]~input, elevator, 1
instance = comp, \u4|display[0]~0 , u4|display[0]~0, elevator, 1
instance = comp, \u4|display[1]~1 , u4|display[1]~1, elevator, 1
instance = comp, \u4|display[2]~2 , u4|display[2]~2, elevator, 1
instance = comp, \u4|display[3]~3 , u4|display[3]~3, elevator, 1
instance = comp, \u4|display[4]~4 , u4|display[4]~4, elevator, 1
instance = comp, \u4|display[5]~5 , u4|display[5]~5, elevator, 1
instance = comp, \u4|display[6]~6 , u4|display[6]~6, elevator, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, elevator, 1
instance = comp, \KEY[0]~input , KEY[0]~input, elevator, 1
instance = comp, \KEY[1]~input , KEY[1]~input, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevator, 1
