|elevator
CLOCK_50 => gen_counter:u1.clk
CLOCK_50 => elevator_unit:u2.clk
SW[0] => elevator_unit:u2.request_floor[0]
SW[0] => display_driver:u4.input[0]
SW[1] => elevator_unit:u2.request_floor[1]
SW[1] => display_driver:u4.input[1]
SW[2] => elevator_unit:u2.request_floor[2]
SW[2] => display_driver:u4.input[2]
SW[3] => elevator_unit:u2.request_floor[3]
SW[3] => display_driver:u4.input[3]
KEY[0] => elevator_unit:u2.load_request
KEY[1] => elevator_unit:u2.open_req
LEDR[0] << elevator_unit:u2.stop_map[0]
LEDR[1] << elevator_unit:u2.stop_map[1]
LEDR[2] << elevator_unit:u2.stop_map[2]
LEDR[3] << elevator_unit:u2.stop_map[3]
LEDR[4] << elevator_unit:u2.stop_map[4]
LEDR[5] << elevator_unit:u2.stop_map[5]
LEDR[6] << elevator_unit:u2.stop_map[6]
LEDR[7] << elevator_unit:u2.stop_map[7]
LEDR[8] << elevator_unit:u2.stop_map[8]
LEDR[9] << elevator_unit:u2.stop_map[9]
HEX0[0] << display_driver:u3.display[0]
HEX0[1] << display_driver:u3.display[1]
HEX0[2] << display_driver:u3.display[2]
HEX0[3] << display_driver:u3.display[3]
HEX0[4] << display_driver:u3.display[4]
HEX0[5] << display_driver:u3.display[5]
HEX0[6] << display_driver:u3.display[6]
HEX1[0] << display_driver:u4.display[0]
HEX1[1] << display_driver:u4.display[1]
HEX1[2] << display_driver:u4.display[2]
HEX1[3] << display_driver:u4.display[3]
HEX1[4] << display_driver:u4.display[4]
HEX1[5] << display_driver:u4.display[5]
HEX1[6] << display_driver:u4.display[6]
HEX2[0] << open_close_display:u5.display[0]
HEX2[1] << open_close_display:u5.display[1]
HEX2[2] << open_close_display:u5.display[2]
HEX2[3] << open_close_display:u5.display[3]
HEX2[4] << open_close_display:u5.display[4]
HEX2[5] << open_close_display:u5.display[5]
HEX2[6] << open_close_display:u5.display[6]
HEX3[0] << up_down_display:u6.display[0]
HEX3[1] << up_down_display:u6.display[1]
HEX3[2] << up_down_display:u6.display[2]
HEX3[3] << up_down_display:u6.display[3]
HEX3[4] << up_down_display:u6.display[4]
HEX3[5] << up_down_display:u6.display[5]
HEX3[6] << up_down_display:u6.display[6]
HEX4[0] << display_driver:u7.display[0]
HEX4[1] << display_driver:u7.display[1]
HEX4[2] << display_driver:u7.display[2]
HEX4[3] << display_driver:u7.display[3]
HEX4[4] << display_driver:u7.display[4]
HEX4[5] << display_driver:u7.display[5]
HEX4[6] << display_driver:u7.display[6]
HEX5[0] << display_driver:u8.display[0]
HEX5[1] << display_driver:u8.display[1]
HEX5[2] << display_driver:u8.display[2]
HEX5[3] << display_driver:u8.display[3]
HEX5[4] << display_driver:u8.display[4]
HEX5[5] << display_driver:u8.display[5]
HEX5[6] << display_driver:u8.display[6]


|elevator|gen_counter:u1
clk => count[0]~reg0.CLK
clk => count[0]~en.CLK
clk => count[1]~reg0.CLK
clk => count[1]~en.CLK
clk => count[2]~reg0.CLK
clk => count[2]~en.CLK
clk => count[3]~reg0.CLK
clk => count[3]~en.CLK
clk => count[4]~reg0.CLK
clk => count[4]~en.CLK
clk => count[5]~reg0.CLK
clk => count[5]~en.CLK
clk => count[6]~reg0.CLK
clk => count[6]~en.CLK
clk => count[7]~reg0.CLK
clk => count[7]~en.CLK
clk => count[8]~reg0.CLK
clk => count[8]~en.CLK
clk => count[9]~reg0.CLK
clk => count[9]~en.CLK
clk => count[10]~reg0.CLK
clk => count[10]~en.CLK
clk => count[11]~reg0.CLK
clk => count[11]~en.CLK
clk => count[12]~reg0.CLK
clk => count[12]~en.CLK
clk => count[13]~reg0.CLK
clk => count[13]~en.CLK
clk => count[14]~reg0.CLK
clk => count[14]~en.CLK
clk => count[15]~reg0.CLK
clk => count[15]~en.CLK
clk => count[16]~reg0.CLK
clk => count[16]~en.CLK
clk => count[17]~reg0.CLK
clk => count[17]~en.CLK
clk => count[18]~reg0.CLK
clk => count[18]~en.CLK
clk => count[19]~reg0.CLK
clk => count[19]~en.CLK
clk => count[20]~reg0.CLK
clk => count[20]~en.CLK
clk => count[21]~reg0.CLK
clk => count[21]~en.CLK
clk => count[22]~reg0.CLK
clk => count[22]~en.CLK
clk => count[23]~reg0.CLK
clk => count[23]~en.CLK
clk => count[24]~reg0.CLK
clk => count[24]~en.CLK
clk => count[25]~reg0.CLK
clk => count[25]~en.CLK
clk => count[26]~reg0.CLK
clk => count[26]~en.CLK
clk => count[27]~reg0.CLK
clk => count[27]~en.CLK
clk => term~reg0.CLK
clk => i_term.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
clk => i_count[26].CLK
clk => i_count[27].CLK
inc => reset_load.IN1
inc => reset_load.IN1
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
data[26] => i_count.DATAB
data[27] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_term.OUTPUTSELECT
enable => count[0]~en.DATAIN
enable => count[1]~en.DATAIN
enable => count[2]~en.DATAIN
enable => count[3]~en.DATAIN
enable => count[4]~en.DATAIN
enable => count[5]~en.DATAIN
enable => count[6]~en.DATAIN
enable => count[7]~en.DATAIN
enable => count[8]~en.DATAIN
enable => count[9]~en.DATAIN
enable => count[10]~en.DATAIN
enable => count[11]~en.DATAIN
enable => count[12]~en.DATAIN
enable => count[13]~en.DATAIN
enable => count[14]~en.DATAIN
enable => count[15]~en.DATAIN
enable => count[16]~en.DATAIN
enable => count[17]~en.DATAIN
enable => count[18]~en.DATAIN
enable => count[19]~en.DATAIN
enable => count[20]~en.DATAIN
enable => count[21]~en.DATAIN
enable => count[22]~en.DATAIN
enable => count[23]~en.DATAIN
enable => count[24]~en.DATAIN
enable => count[25]~en.DATAIN
enable => count[26]~en.DATAIN
enable => count[27]~en.DATAIN
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_count.OUTPUTSELECT
reset => i_term.OUTPUTSELECT
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|elevator_unit:u2
clk => prev_next_floor[0].CLK
clk => prev_next_floor[1].CLK
clk => prev_next_floor[2].CLK
clk => prev_next_floor[3].CLK
clk => prev_status.CLK
clk => prev_target_floor[0].CLK
clk => prev_target_floor[1].CLK
clk => prev_target_floor[2].CLK
clk => prev_target_floor[3].CLK
clk => prev_target_vector[0].CLK
clk => prev_target_vector[1].CLK
clk => prev_target_vector[2].CLK
clk => prev_target_vector[3].CLK
clk => prev_target_vector[4].CLK
clk => dir[0]~reg0.CLK
clk => dir[1]~reg0.CLK
clk => i_current_floor[0].CLK
clk => i_current_floor[1].CLK
clk => i_current_floor[2].CLK
clk => i_current_floor[3].CLK
clk => i_door.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => i_stop_map[0].CLK
clk => i_stop_map[1].CLK
clk => i_stop_map[2].CLK
clk => i_stop_map[3].CLK
clk => i_stop_map[4].CLK
clk => i_stop_map[5].CLK
clk => i_stop_map[6].CLK
clk => i_stop_map[7].CLK
clk => i_stop_map[8].CLK
clk => i_stop_map[9].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => i_current_floor[0].ENA
reset => i_current_floor[1].ENA
reset => i_current_floor[2].ENA
reset => i_current_floor[3].ENA
reset => i_door.ENA
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
load_request => i_stop_map.OUTPUTSELECT
state_shift => state.OUTPUTSELECT
state_shift => state.OUTPUTSELECT
state_shift => i_current_floor.OUTPUTSELECT
state_shift => i_current_floor.OUTPUTSELECT
state_shift => i_current_floor.OUTPUTSELECT
state_shift => i_current_floor.OUTPUTSELECT
state_shift => i_door.OUTPUTSELECT
open_req => i_door.OUTPUTSELECT
request_floor[0] => Decoder1.IN3
request_floor[1] => Decoder1.IN2
request_floor[2] => Decoder1.IN1
request_floor[3] => Decoder1.IN0
door <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dir[0] <= dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir[1] <= dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_floor[0] <= i_current_floor[0].DB_MAX_OUTPUT_PORT_TYPE
current_floor[1] <= i_current_floor[1].DB_MAX_OUTPUT_PORT_TYPE
current_floor[2] <= i_current_floor[2].DB_MAX_OUTPUT_PORT_TYPE
current_floor[3] <= i_current_floor[3].DB_MAX_OUTPUT_PORT_TYPE
target_floor[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
target_floor[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
target_floor[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
target_floor[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
stop_map[0] <= i_stop_map[0].DB_MAX_OUTPUT_PORT_TYPE
stop_map[1] <= i_stop_map[1].DB_MAX_OUTPUT_PORT_TYPE
stop_map[2] <= i_stop_map[2].DB_MAX_OUTPUT_PORT_TYPE
stop_map[3] <= i_stop_map[3].DB_MAX_OUTPUT_PORT_TYPE
stop_map[4] <= i_stop_map[4].DB_MAX_OUTPUT_PORT_TYPE
stop_map[5] <= i_stop_map[5].DB_MAX_OUTPUT_PORT_TYPE
stop_map[6] <= i_stop_map[6].DB_MAX_OUTPUT_PORT_TYPE
stop_map[7] <= i_stop_map[7].DB_MAX_OUTPUT_PORT_TYPE
stop_map[8] <= i_stop_map[8].DB_MAX_OUTPUT_PORT_TYPE
stop_map[9] <= i_stop_map[9].DB_MAX_OUTPUT_PORT_TYPE
currentstate[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
currentstate[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
currentstate[2] <= <GND>
currentstate[3] <= <GND>


|elevator|display_driver:u3
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|elevator|display_driver:u4
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|elevator|open_close_display:u5
input => display[2].DATAIN
display[0] <= <VCC>
display[1] <= <VCC>
display[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[4] <= <GND>
display[5] <= <VCC>
display[6] <= <GND>


|elevator|up_down_display:u6
input[0] => Equal0.IN1
input[0] => Equal1.IN0
input[1] => Equal0.IN0
input[1] => Equal1.IN1
display[0] <= <VCC>
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|display_driver:u7
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|elevator|display_driver:u8
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


